ENV=dev
DEPLOY_TARGET=prod
APP_NAME=backend-server-01
DEBUG=*,-sequelize:*,-express:*,-ioredis:*,-winston:create-logger,-not_this
DEBUG_HIDE_DATE=1
DEBUG_COLORS=1
PORT=9090
TZ2=America/Los_Angeles
TZ1=America/New_York
LANG="en_US"
DB_SERVER=127.0.0.1
DB_SERVER_PORT=3306
DB_SERVER_USER=root
DB_SERVER_PASSWORD=dsistemas
DB_SERVER_DB_NAME=BackendServer01DB
REDIS_SERVER_IP=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD=12345678
USER_SESION_STATUS_FROM_CACHE=1
ROLES_OF_ROUTE_FROM_CACHE=1
PROCESS_WORKERS=0
SERVER_ROOT_PATH=/backend-server-01
GRAPHQL_API_PATH_TO_SCAN=[ "/02_system/core/api/graphql", "/03_business/dev000/api/graphql" ]
REST_API_PATH_TO_SCAN=[ "/02_system/core/api/rest", "/03_business/dev000/api/rest" ]