NOTIFICATION_TRANSPORT_SMTP_USER=user@gmail.com
NOTIFICATION_TRANSPORT_SMTP_PASSWORD=myspassworsd
NOTIFICATION_TRANSPORT_SEND_GRID_API_KEY=SG.Ky???
NOTIFICATION_TRANSPORT_SMS_GATEWAY_API_URI=https://www.mydomain.com/backend-sms-gateway/....
NOTIFICATION_TRANSPORT_SMS_GATEWAY_API_KEY=uuivdv4-???
NOTIFICATION_TRANSPORT_SMS_GATEWAY_API_KEY1=uuivdv4-???
NOTIFICATION_TRANSPORT_ONE_SIGNAL_APP_ID=uuivdv4-??
NOTIFICATION_TRANSPORT_ONE_SIGNAL_API_KEY=????
MAP_GEOCODE_GOOGLE_API_KEY=????
MAP_DISTANCE_GOOGLE_API_KEY=????
CRYPT_KEY_01=
CRYPT_KEY_02=
CRYPT_KEY_03=
PRIVATE_KEY_COUNT=3
FOREIGN_SYSTEM_01_TOKEN=p:????????-????-????-????-????????????
FOREIGN_SYSTEM_01_BINARY_DATA_TOKEN=????????????
FOREIGN_SYSTEM_01_SOCKET_TOKEN=????????????
FOREIGN_SYSTEM_02_TOKEN=p:????????-????-????-????-????????????
FOREIGN_SYSTEM_02_BINARY_DATA_TOKEN=????????????
FOREIGN_SYSTEM_02_SOCKET_TOKEN=????????????
FOREIGN_SYSTEM_03_TOKEN=p:????????-????-????-????-????????????
FOREIGN_SYSTEM_03_BINARY_DATA_TOKEN=????????????
FOREIGN_SYSTEM_03_SOCKET_TOKEN=????????????
