NOTIFICATION_TRANSPORT_SMTP_USER=user@gmail.com
NOTIFICATION_TRANSPORT_SMTP_PASSWORD=myspassworsd
NOTIFICATION_TRANSPORT_SEND_GRID_API_KEY=SG.Ky???
NOTIFICATION_TRANSPORT_SMS_GATEWAY_API_URI=https://www.mydomain.com/backend-sms-gateway/....
NOTIFICATION_TRANSPORT_SMS_GATEWAY_API_KEY=uuivdv4-???
NOTIFICATION_TRANSPORT_SMS_GATEWAY_API_KEY1=uuivdv4-???
NOTIFICATION_TRANSPORT_ONE_SIGNAL_APP_ID=uuivdv4-??
NOTIFICATION_TRANSPORT_ONE_SIGNAL_API_KEY=????
NOTIFICATION_TRANSPORT_DISCORD_WEB_HOOK_01=????
NOTIFICATION_TRANSPORT_DISCORD_WEB_HOOK_02=????
NOTIFICATION_TRANSPORT_SLACK_WEB_HOOK_01=?????
NOTIFICATION_TRANSPORT_SLACK_WEB_HOOK_02=?????
NOTIFICATION_TRANSPORT_EXTERNAL=slack
MAP_GEOCODE_GOOGLE_API_KEY=????
MAP_DISTANCE_GOOGLE_API_KEY=????
CRYPT_KEY_01=
CRYPT_KEY_02=
CRYPT_KEY_03=
PRIVATE_KEY_COUNT=3
FOREIGN_SYSTEM_01_TOKEN=p:????????-????-????-????-????????????
FOREIGN_SYSTEM_01_BINARY_DATA_TOKEN=p:????????????
FOREIGN_SYSTEM_01_SOCKET_TOKEN=p:????????????
FOREIGN_SYSTEM_02_TOKEN=p:????????-????-????-????-????????????
FOREIGN_SYSTEM_02_BINARY_DATA_TOKEN=p:????????????
FOREIGN_SYSTEM_02_SOCKET_TOKEN=p:????????????
FOREIGN_SYSTEM_03_TOKEN=p:????????-????-????-????-????????????
FOREIGN_SYSTEM_03_BINARY_DATA_TOKEN=p:????????????
FOREIGN_SYSTEM_03_SOCKET_TOKEN=p:????????????
INBOUND_INSTANT_MESSAGE_SERVER_01_TOKEN=p:????????-????-????-????-????????????
INBOUND_INSTANT_MESSAGE_SERVER_01_BINARY_DATA_TOKEN=p:????????????
INBOUND_INSTANT_MESSAGE_SERVER_01_SOCKET_TOKEN=p:????????????
OUTBOUND_INSTANT_MESSAGE_SERVER_API_KEY=p:????????-????-????-????-????????????
OUTBOUND_INSTANT_MESSAGE_SERVER_API_URL=http://localhost:9191/instant/message/server/@domain/api/v1/callback
BINARY_DATA_SERVICE_FALLBACK_MODE=0
BINARY_DATA_SERVICE_FALLBACK_AUTH=p:?????????
BINARY_DATA_SERVICE_FALLBACK_URL=http://??????/????????/??/v1/system/binary?id=@__id__@&auth=@__auth__@&thumbnail=@__thumbnail__@
